\documentclass{llncs}
\input{header}

\usepackage{hyperref}

\begin{document}

\title{Optimal Reachability in Recursive Priced Timed Automata}

\author{ 
	Devendra Bhave \and Umang Mathur\\
	\email{\{devendra, umangmathur\}@cse.iitb.ac.in}
  }
\institute{Department of Computer Science and Engineering\\
	Indian Institute of Technology - Bombay\\
	Mumbai 400076, India
}

\maketitle

\begin{abstract}
  General Background + Overview of results
\end{abstract} 

\section{Introduction}
\label{sec:introduction}

\section{Preliminaries}
\label{sec:definitions}

\section{Recursive Priced Timed Automata}
\label{sec:rec-pta}

\section{Optimal Reachability}
\label{sec:reach}

\section{Conclusion}
\label{sec:concl}

\bibliographystyle{plain}
\bibliography{papers}

\newpage
\appendix
\input{appendix}

\end{document}

