@inproceedings{VW86,
  author    = {Vardi, M. Y. and
               Wolper, P.},
  title     = {An Automata-Theoretic Approach to Automatic Program Verification
               (Preliminary Report)},
  booktitle = {LICS},
  year      = {1986},
  pages     = {332-344}
}

@article{CES86,
  title={Automatic verification of finite-state concurrent systems using temporal logic specifications},
  author={Clarke, E. M. and Emerson, E. A. and Sistla, A. P.},
  journal={ACM Transactions on Programming Languages and Systems},
  volume={8},
  number={2},
  pages={244--263},
  year={1986},
  publisher={ACM}
}

@INPROCEEDINGS{LMS04,
    author = {F. Laroussinie and N. Markey and Ph. Schnoebelen},
    title = {Model Checking Timed Automata with One or Two Clocks},
    booktitle = {CONCUR},
    series = {LNCS},
    volume = {3170},
    year = {2004},
    pages = {387--401}
}

@article{Sch02,
  title={The Complexity of Temporal Logic Model Checking.},
  author={Schnoebelen, P.},
  journal={Advances in Modal Logic},
  volume={4},
  pages={393--436},
  year={2002},
  publisher={Citeseer}
}

@article{SC85,
 author = {Sistla, A. P. and Clarke, E. M.},
 title = {The complexity of propositional linear temporal logics},
 journal = {J. ACM},
 issue_date = {July 1985},
 volume = {32},
 number = {3},
 month = jul,
 year = {1985},
 issn = {0004-5411},
 pages = {733--749},
 numpages = {17},
 url = {http://doi.acm.org/10.1145/3828.3837},
 doi = {10.1145/3828.3837},
 acmid = {3837},
 publisher = {ACM},
 address = {New York, NY, USA},
} 



@phdthesis{markey-HDR11,
   author = {Markey, N.},
   month = apr, 
   school = {ENS Cachan, France}, 
   type = {M{\'e}moire d'habilitation}, 
   title = {Verification of Embedded Systems -- Algorithms and Complexity}, 
     year = {2011}, 
}

@article{jones1976new,
  title={New problems complete for nondeterministic log space},
  author={Jones, N. D. and Lien, Y. E. and Laaser, W. T.},
  journal={Mathematical Systems Theory},
  volume={10},
  number={1},
  pages={1--17},
  year={1976},
  publisher={Springer}
}

@ARTICLE{AMP95,
    author = {Asarin, E. and Maler, O. and Pnueli, A.},
    title = {Reachability analysis of dynamical systems having piecewise-constant derivatives},
    journal = {TCS},
    year = {1995},
    volume = {138},
    pages = {35--66}
}
@article{AM98,
    title = "Achilles and the Tortoise Climbing Up the Arithmetical Hierarchy ",
journal = "Journal of Computer and System Sciences ",
volume = "57",
number = "3",
pages = "389 - 398",
year = "1998",
author = "Asarin, E. and  Maler, O."
}


@Article{ICDfail,
  author = 	 {R. G. Hauser and L. Kallinen},
  title = 	 {Deaths associated with implantable cardioverter defibrillator failure and deactivation reported in the united states food and drug administration manufacturer and user facility device experience database.},
  journal = 	 {Heart Rhythm},
  year = 	 {2004},
  OPTkey = 	 {},
  volume = 	 {1},
  number = 	 {4},
  pages = 	 {399--405},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}
@Misc{Recalls,
  OPTkey = 	 {},
  author = 	 {U.S. Food and Drug Administration (FDA)},
  title = 	 {List of device recalls},
  howpublished = {\url{http://www.fda.gov/MedicalDevices/Safety/RecallsCorrectionsRemovals/ListofRecalls/default.htm}},
  month = 	 {Dec.},
  year = 	 {2011},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Misc{PECO,
  OPTkey = 	 {},
  author = 	 {TRFund Energy Study},
  title = 	 {Understanding {PECO}'s general service tariff},
  OPThowpublished = {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@inproceedings{ACHH92,
  author    = {Alur, R. and
                Courcoubetis, C. and
               Henzinger, T. A. and
               Ho, P.-S.},
  title     = {Hybrid Automata: An Algorithmic Approach to the Specification
               and Verification of Hybrid Systems},
  booktitle = {Hybrid Systems},
  year      = {1992},
  pages     = {209-229}
  }

@Article{HLMR05,
  author = 	 {Heymann, M.  and Feng, L. and  Meyer, G. and Resmerita, S.},
  title = 	 {Analysis of Zeno Behaviors in a Class of Hybrid Systems},
  journal = 	 {{IEEE} Transactions on Automatic Control},
  year = 	 {2005},
  OPTkey = 	 {},
  volume = 	 {50},
  OPTnumber = 	 {},
  pages = 	 {376--383},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}
@article{AH94,
 author = {Alur, R. and Henzinger, T. A.},
 title = {A really temporal logic},
 journal = {J. ACM},
 issue_date = {Jan. 1994},
 volume = {41},
 number = {1},
 month = jan,
 year = {1994},
 issn = {0004-5411},
 pages = {181--203},
 numpages = {23},
 url = {http://doi.acm.org/10.1145/174644.174651},
 doi = {10.1145/174644.174651},
 acmid = {174651},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {EXPSPACE-completeness, dense time, discrete time, linear-time temporal logic, model checking, real-time requirements},
} 

@book{PP04,
 author = {Perrin, D. and Pin, J. E.},
 title = {Infinite Words---Automata, Semigroups, Logic and Games},
 year = {2004},
 isbn = {0-12-532111-2},
 publisher = {Elsevier},
 series={Pure and Applied Mathematics},
 volume={141},
} 
@Misc{TM1,
  key = 	 {A1},
  OPTauthor = 	 {},
  title = 	 {{A}{C}{M} {T}uring Award Citation for {E}. {M}. {C}larke, {E}. {A}. {E}merson, and {J}. {S}ifakis},
  howpublished = {{\footnotesize{\url{http://awards.acm.org/citation.cfm?id=1167964&srt=alpha&alpha=C&aw=140&ao=AMTURING&yr=2007}}}},
  OPTmonth = 	 {},
  year = 	 {2007},
  note = 	 {For their role in developing Model-Checking into a highly effective verification technology, widely adopted in the hardware and software industries},
  OPTannote = 	 {}
}

@inproceedings{MP87,
 author = {Manna, Z. and Pnueli, A.},
 title = {A hierarchy of temporal properties},
 booktitle = {Symposium on Principles of distributed computing},
  year = {1987},
 pages = {205--205},
 numpages = {1},
 acmid = {41857},
 publisher = {ACM},
} 

@book{Butt04,
 author = {Buttazzo, Giorgio C.},
 title = {Hard Real-time Computing Systems: Predictable Scheduling Algorithms And Applications (Real-Time Systems Series)},
 year = {2004},
 isbn = {0387231374},
 publisher = {Springer-Verlag TELOS},
 address = {Santa Clara, CA, USA},
} 
@article{AAM06,
 author = {Abdedda\"{\i}m, Y. and Asarin, E. and Maler, O.},
 title = {Scheduling with timed automata},
 journal = {TCS},
 volume = {354},
 issue = {2},
 month = {March},
 year = {2006},
 pages = {272--300},
 publisher = {Elsevier Science Publishers Ltd.},
} 

@incollection {AM02,   
author = {Abdedda\"{\i}m, Y. and Maler, Oded}, 
title = {Preemptive Job-Shop Scheduling Using Stopwatch Automata},
booktitle = {TACAS},
series = {LNCS}, 
publisher = {Springer},  
pages = {39-53},
volume = {2280},
year = {2002},
} 

@incollection {Z05,  
author = {Gu, Zonghua},
title = {Solving Real-Time Scheduling Problems with Model-Checking},  
booktitle = {Embedded Software and Systems},  
series = {LNCS},  
publisher = {Springer},  
pages = {186-197},  
volume = {3820},
year = {2005}
}

@Article{BSS96,
  author = 	 {Belzer, D. and Scott, M. and Sands, R.},
  title = 	 {Climate Change Impacts on {U}.{S}. Commercial Building Consumption: An Analysis Using Sample Survey Data.}, 
  journal = 	 {Energy Sources},
  year = 	 {1996},
  OPTkey = 	 {},
  volume = 	 {18},
  number = 	 {2},
  pages = 	 {77-201},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{VMC01,
  author = 	 {Valor, E. and Meneu, V. and Caselles, V.},
  title = 	 {Daily air temperature and electricity load in {S}pain},
  journal = 	 {Journal of Applied Meteorology},
  year = 	 {2001},
  OPTkey = 	 {},
  volume = 	 {40},
  OPTnumber = 	 {},
  pages = 	 {1413--1421},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{BBBR07,
  author = 	 {Bouyer, P. and Brihaye, T. and Bruy{\`e}re, V. and
                  Raskin, J.},  
  title = 	 {On the Optimal Reachability Problem on Weighted
                  Timed Automata}, 
  journal = 	 {FMSD},
  year = 	 {2007},
  OPTkey = 	 {},
  volume = 	 {31},
  number = 	 {2},
  pages = 	 {135--175},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}
@InProceedings{BBL04,
  author = 	 {Bouyer, P. and Brinksma, E. and Larsen, K. G.},
  title = 	 {Staying Alive as Cheaply as Possible},
  booktitle = 	 {HSCC},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {203--218},
  year = 	 {2004},
  OPTeditor = 	 {},
  volume = 	 {2993},
  OPTnumber = 	 {},
  series = 	 {LNCS},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher = {Springer},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@InProceedings{NBMJ11,
  author = 	 {Nghiem, T. X. and Behl, M. and Mangharam, R. and Pappas,G. J.},
  title = 	 {Green Scheduling of Control Systems for Peak Demand Reduction},
  booktitle = 	 {IEEE CDC},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTpages = 	 {},
  year = 	 {2011},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  month = 	 {December},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{ALP01,
  author =       {
Alur, R. and 
La Torre, S. and 
Pappas, G. J},
  title =        {Optimal Paths in Weighted Timed Automata},
  booktitle =    {HSCC},
  OPTcrossref =  {},
  OPTkey =       {},
  pages =     {49 -- 62},
  year =      {2001},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTorganization = {},
  publisher = {Springer-Verlag},
  OPTnote =      {},
  OPTannote =    {}
}
@InProceedings{ATW12,
  author = 	 {Alur, R. and Trivedi, A. and Wojtczak, D.},
  title = 	 {Optimal Scheduling for Constant-Rate Multi-Mode Systems},
  booktitle = 	 {HSCC},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {75--84},
  year = 	 {2012},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {To appear},
  OPTannote = 	 {}
}
@InProceedings{AFMT13,
  author = 	 {Alur, R. and Forejt, V. and Moarref, S. and Trivedi, A.},
  title = 	 {Safe Schedulability of Bounded-Rate Multi-Mode Systems},
  booktitle = 	 {HSCC},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {243--252},
  year = 	 {2013},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{JPM12,
  title={Cyber--physical modeling of implantable cardiac medical devices},
  author={Jiang, Zhihao and Pajic, Miroslav and Mangharam, Rahul},
  journal={Proceedings of the IEEE},
  volume={100},
  number={1},
  pages={122--137},
  year={2012},
  publisher={IEEE}
}
@inproceedings{FJ13,
  author    = {Fearnley, J. and
               Jurdzinski, M.},
  title     = {Reachability in Two-Clock Timed Automata Is PSPACE-Complete},
  booktitle = {ICALP (2)},
  year      = {2013},
  pages     = {212-223}
}

@inproceedings{JPMAM12,
  title={Modeling and Verification of a Dual Chamber Implantable Pacemaker},
  author={Jiang, Z. and Pajic, M.  and Moarref, S.  and Alur, R.  and Mangharam, R.},
  booktitle = {TACAS},
  year      = {2012},
  pages     = {188--203}
}

@book{BK08,
  author    = {Baier, C. and
               Katoen, J. P.},
  title     = {Principles of model checking},
  publisher = {MIT Press},
  year      = {2008},
  isbn      = {978-0-262-02649-9},
  pages     = {I-XVII, 1-975},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{BFLMS08,
  author    = {Bouyer, P. and
               Fahrenberg, U. and
               Larsen, K. G. and
               Markey, N. and
               Srba, J.},
  title     = {Infinite Runs in Weighted Timed Automata with Energy Constraints},
  booktitle = {FORMATS},
  year      = {2008},
  pages     = {33-47}
}

@Misc{Peaksaver,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  OPTtitle = 	 {},
  howpublished = {\texttt{http://www.torontohydro.com/peaksaver}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{GEdata,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  OPTtitle = 	 {},
  howpublished = {\texttt{http://www.technologyreview.com/blog/energy\allowbreak /26809/?p1=A4}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Misc{PJM,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  OPTtitle = 	 {},
  howpublished = {PJM MarketData. Available: \texttt{http://www.pjm.com/markets/marketmonitor/
data.html}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}



@Article{NBPM11,
  author = 	 {Nghiem, T. X. and Behl, M. and Pappas, G. J. and Mangharam, R.},
  title = 	 {Green Scheduling: Scheduling of Control Systems for Peak Power Reduction},
  journal = 	 {2nd International Green Computing Conference},
  year = 	 {2011},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTpages = 	 {},
  month = 	 {July},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@inproceedings{JGST10,
  author = {Susmit Jha and
               Sumit Gulwani and
               Sanjit Seshia and
	       Ashish Tiwari},
  title = {Synthesizing Switching Logic for Safety and Dwell-Time Requirements},
  booktitle = {International Conference on Cyber-physical Systems},
  year = {2010},
  pages = {22-31}
}
@article{JST11,
  author    = {Susmit Jha and
               Sanjit A. Seshia and
               Ashish Tiwari},
  title     = {Synthesizing Switching Logic to Minimize Long-Run Cost},
  journal   = {CoRR},
  volume    = {abs/1103.0800},
  year      = {2011},
  ee        = {http://arxiv.org/abs/1103.0800},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@book{Min67,
 author = {Minsky, M. L.},
 title = {Computation: finite and infinite machines},
 year = {1967},
 publisher = {Prentice-Hall},
 }

@article{HK99,
  author    = {Henzinger, T. A. and
               Kopke, P. W.},
  title     = {Discrete-Time Control for Rectangular Hybrid Automata},
  journal   = {TCS},
  volume    = {221},
  number    = {1-2},
  year      = {1999},
  pages     = {369-392},
}



@Article{HKPV98,
  author = 	 {Henzinger, T. A. and
Kopke, P. W. and
Puri, A. and
Varaiya, P.},
  title = 	 {What's Decidable about Hybrid Automata?},
  journal = 	 {Journal of Comp. and Sys. Sciences},
  year = 	 {1998},
  OPTkey = 	 {},
  volume = 	 {57},
  OPTnumber = 	 {},
  pages = 	 {94--124},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{AD94,
  author =       {Alur, R. and
Dill, D.},
  title =        {A Theory of Timed Automata},
  journal =      {TCS},
  year =         {1994},
  OPTkey =       {},
  volume =    {126},
  number =    {2},
  pages =     {183--235},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}
@Misc{Hytech,
  key =       {Hytech},
  title =     {Hytech},
  note = {\small{\tt http://embedded.eecs.berkeley.edu/research/hytech/}},
}

@Misc{Prism,
  key =       {Prism},
  title =     {{Prism}},
  note = {{\small{\tt http://www.prismmodelchecker.org/}}},
}

@Misc{Kronos,
  key =       {Kronos},
  title =     {Kronos},
  note = {{\small{\tt http://www-verimag.imag.fr/TEMPORISE/kronos/}}},
}

@Misc{Uppaal,
  key =       {UPPAAL},
  title =     {{UPPAAL}},
  note = {{\small{\tt http://www.uppaal.com/}}},
}
@Misc{RED,
  key =       {RED},
  title =     {{RED}},
  note = {{\small{\tt http://cc.ee.ntu.edu.tw/\~{}farn/red/}}},
}

@InProceedings{AH97,
  author = 	 {Alur, R. and Henzinger, T. A.},
  title = 	 {Modularity for Timed and Hybrid Systems},
  booktitle = 	 {CONCUR},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {74--88},
  year = 	 {1997},
  OPTeditor = 	 {},
  volume = 	 {1243},
  OPTnumber = 	 {},
  series = 	 {LNCS},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher = {Springer-Verlag},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Book{Lyg03,
  author = 	 {Lygeros, J.},
  ALTeditor = 	 {},
  title = 	 {Lecture Notes on Hybrid Systems},
  publisher = 	 {Cambridge},
  year = 	 {2003},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}
@inproceedings{Hen96,
 author = {Henzinger, T. A.},
 title = {The theory of hybrid automata},
 booktitle = {Proceedings of the 11th Annual IEEE Symposium on Logic in Computer Science},
 series = {LICS '96},
 year = {1996},
 pages = {278--},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

